<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image rollover</title>
        <style>
            .img-fluid {
                width: 100%;
            }

            div {
                display: grid;
                width: 200px;
                height: 300px;
                background-color: olive;
                color: white;
                font-size: 1.25em;
            }

            div > * {
                margin: auto;
            }

            .image-rollover:hover img {
                display: none;
            }
            
            .image-rollover:hover .image {
                display: none;
            }
            
            .image-rollover .rollover-text {
                display: none;
            }
            
            .image-rollover:hover .rollover-text {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="image-rollover">
            <img src="images/Mickey-Mouse.jpeg" alt="Mickey Mouse" class="image img-fluid" />
            <div class="hide rollover-text">Mickey mouse</div>
        </div>
    </body>
</html>